{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh13740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs130 \cf0 Premitive type/Value types\
Reference type\
\
Classes\
	Method\
	Variable/Properties/Attributes\
	class Person \{\
		name = \'93\'94\
		DOB = \'93\'94\
		fun Person(name, dOB)\{\
			this.name = name\
			this.DOB = dOB\
		\}\
		fun walk() \{\
			\
		\}\
	\}\
Objects\
Person p = new Person()\
Instance\
p.name = \'93Hassan\'94\
\
Constructor\
Destructor\
\
Public\
Private\
Protected\
Internal\
ProtectedInternal\
\

\f1\b Pillars of OOP
\f0\b0 \
Inheritance\
	Generalisation\
	Specialisation\
Encapsulation\
Polymorphism\
Abstraction\
\
Interface\
Mixin\
Enumeration\
Structure\
}